<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-Fq-cR3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-Tm-Udn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-Ev-98A">
                                        <rect key="frame" x="81" y="279" width="96" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="7fo-GL-Rd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                        <color key="textColor" red="0.071860352180000003" green="0.1350347794" blue="0.3082546766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Social Lab" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M00-tp-aN5">
                                        <rect key="frame" x="90" y="80" width="234" height="36"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="jB3-CZ-waq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="32"/>
                                        <color key="textColor" red="0.071860352180000003" green="0.1350347794" blue="0.3082546766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toF-hI-2XK">
                                        <rect key="frame" x="81" y="216" width="96" height="23"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                        <color key="textColor" red="0.071860352180000003" green="0.1350347794" blue="0.3082546766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-kL-mIP" userLabel="PasswordTextField">
                                        <rect key="frame" x="197" y="272" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="PRr-0u-tZT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-Xe-j9s" userLabel="LoginTextField">
                                        <rect key="frame" x="197" y="209" width="140" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-WK-b7E">
                                        <rect key="frame" x="157" y="366" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.071860352180000003" green="0.1350347794" blue="0.3082546766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pa3-2Q-IuF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Peg-8b-NBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="tintColor" red="0.35043464740000002" green="0.63662924259999998" blue="0.8449036593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.35043464740000002" green="0.63662924259999998" blue="0.8449036593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68T-VM-o4u"/>
                                            <segue destination="BEL-Mi-JyE" kind="show" identifier="LoginSegue" id="l9r-XH-jmd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MQq-Ev-98A" firstAttribute="bottom" secondItem="OxI-kL-mIP" secondAttribute="bottom" id="52L-Gb-IOC"/>
                                    <constraint firstItem="toF-hI-2XK" firstAttribute="width" secondItem="MQq-Ev-98A" secondAttribute="width" id="8Vn-In-aOa"/>
                                    <constraint firstItem="hfh-Xe-j9s" firstAttribute="width" secondItem="OxI-kL-mIP" secondAttribute="width" id="8kU-Qh-7iC"/>
                                    <constraint firstItem="Jq8-WK-b7E" firstAttribute="centerX" secondItem="M00-tp-aN5" secondAttribute="centerX" id="Jfe-pF-MqE"/>
                                    <constraint firstItem="M00-tp-aN5" firstAttribute="centerX" secondItem="SYb-Tm-Udn" secondAttribute="centerX" id="NC7-AF-vZn"/>
                                    <constraint firstItem="MQq-Ev-98A" firstAttribute="top" secondItem="toF-hI-2XK" secondAttribute="bottom" constant="40" id="Svw-bG-7Q5"/>
                                    <constraint firstItem="toF-hI-2XK" firstAttribute="height" secondItem="MQq-Ev-98A" secondAttribute="height" id="YuZ-LL-yjC"/>
                                    <constraint firstItem="OxI-kL-mIP" firstAttribute="leading" secondItem="M00-tp-aN5" secondAttribute="centerX" constant="-10" id="aAC-OW-X2Y"/>
                                    <constraint firstItem="toF-hI-2XK" firstAttribute="bottom" secondItem="hfh-Xe-j9s" secondAttribute="bottom" id="cUL-Bn-5vH"/>
                                    <constraint firstItem="hfh-Xe-j9s" firstAttribute="leading" secondItem="OxI-kL-mIP" secondAttribute="leading" id="fK6-p3-zLK"/>
                                    <constraint firstItem="M00-tp-aN5" firstAttribute="top" secondItem="SYb-Tm-Udn" secondAttribute="top" constant="80" id="fi1-Va-0Jw"/>
                                    <constraint firstAttribute="trailing" secondItem="M00-tp-aN5" secondAttribute="trailing" constant="52" id="fnT-GF-noB"/>
                                    <constraint firstItem="toF-hI-2XK" firstAttribute="trailing" secondItem="MQq-Ev-98A" secondAttribute="trailing" id="hGc-tF-DyZ"/>
                                    <constraint firstItem="OxI-kL-mIP" firstAttribute="trailing" secondItem="hfh-Xe-j9s" secondAttribute="trailing" id="hcO-Wf-U46"/>
                                    <constraint firstItem="toF-hI-2XK" firstAttribute="top" secondItem="M00-tp-aN5" secondAttribute="bottom" constant="100" id="l8B-3R-ZCY"/>
                                    <constraint firstItem="MQq-Ev-98A" firstAttribute="trailing" secondItem="M00-tp-aN5" secondAttribute="centerX" constant="-30" id="m5b-5v-qaI"/>
                                    <constraint firstAttribute="bottom" secondItem="Jq8-WK-b7E" secondAttribute="bottom" constant="30" id="pdd-Xr-uUR"/>
                                    <constraint firstItem="toF-hI-2XK" firstAttribute="leading" secondItem="MQq-Ev-98A" secondAttribute="leading" id="qcb-MC-q8R"/>
                                    <constraint firstItem="Jq8-WK-b7E" firstAttribute="top" secondItem="M00-tp-aN5" secondAttribute="bottom" constant="250" id="yrM-Pt-YeE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYb-Tm-Udn" secondAttribute="trailing" id="4BE-K6-jgJ"/>
                            <constraint firstAttribute="bottom" secondItem="VNP-Fq-cR3" secondAttribute="bottom" id="6sn-Tf-dug"/>
                            <constraint firstAttribute="leading" secondItem="VNP-Fq-cR3" secondAttribute="leading" id="Dm6-mz-x97"/>
                            <constraint firstItem="SYb-Tm-Udn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G8Z-x3-lGv"/>
                            <constraint firstItem="SYb-Tm-Udn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeb-xg-aQt"/>
                            <constraint firstAttribute="trailing" secondItem="VNP-Fq-cR3" secondAttribute="trailing" id="bqF-JP-ESQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SYb-Tm-Udn" secondAttribute="bottom" id="c6p-Sp-VUO"/>
                            <constraint firstAttribute="top" secondItem="VNP-Fq-cR3" secondAttribute="top" id="nAG-nP-QNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dI-Yn-Orw"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OxI-kL-mIP" id="dPc-DC-WUK"/>
                        <outlet property="scrollView" destination="SYb-Tm-Udn" id="JXo-6s-fl1"/>
                        <outlet property="usernameTextField" destination="hfh-Xe-j9s" id="Cv8-jR-6eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xVo-C5-C9y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BEL-Mi-JyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPh-wk-c7t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kbE-hP-OU3" kind="relationship" relationship="viewControllers" id="MrC-yr-6bz"/>
                        <segue destination="bux-Y2-D4X" kind="relationship" relationship="viewControllers" id="m0J-R4-b6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI1-ot-F3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="20.758928571428569"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="9hy-Sd-b9e">
            <objects>
                <tableViewController id="Buq-12-c9x" customClass="GroupsController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7t-dt-6ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="208" id="6Zk-Bh-kBA" customClass="GroupCell" customModule="VK_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zk-Bh-kBA" id="T2W-27-X1T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-cT-GT7" userLabel="Group Name Label">
                                            <rect key="frame" x="275" y="108.66666666666667" width="119" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultGroup" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-UR-Qs1" userLabel="Group Avatar View">
                                            <rect key="frame" x="10" y="10" width="225" height="225"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="W7f-VD-aLL"/>
                                                <constraint firstAttribute="width" secondItem="ep9-UR-Qs1" secondAttribute="height" multiplier="1:1" id="ePe-o1-hhd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ep9-UR-Qs1" firstAttribute="top" secondItem="T2W-27-X1T" secondAttribute="top" constant="10" id="1KJ-fo-5OO"/>
                                        <constraint firstAttribute="bottom" secondItem="ep9-UR-Qs1" secondAttribute="bottom" constant="10" id="5L8-mh-cyU"/>
                                        <constraint firstAttribute="trailing" secondItem="ydl-cT-GT7" secondAttribute="trailing" constant="20" id="Agb-Yk-PGD"/>
                                        <constraint firstItem="ydl-cT-GT7" firstAttribute="leading" secondItem="ep9-UR-Qs1" secondAttribute="trailing" constant="40" id="Tbk-Dk-ngU"/>
                                        <constraint firstItem="ydl-cT-GT7" firstAttribute="centerY" secondItem="T2W-27-X1T" secondAttribute="centerY" id="VNR-ai-MaJ"/>
                                        <constraint firstItem="ep9-UR-Qs1" firstAttribute="leading" secondItem="T2W-27-X1T" secondAttribute="leading" constant="10" id="ug4-3z-gJi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatarView" destination="ep9-UR-Qs1" id="kPQ-Tq-1E6"/>
                                    <outlet property="groupNameLabel" destination="ydl-cT-GT7" id="JNp-vi-j99"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Buq-12-c9x" id="VV9-5A-RAR"/>
                            <outlet property="delegate" destination="Buq-12-c9x" id="XWd-3q-Dwb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Groups" id="lsO-ZO-gQr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bnY-gM-GBA">
                            <connections>
                                <segue destination="SUm-H8-CXE" kind="show" id="LSE-rs-9aF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GroupsTable" destination="W7t-dt-6ra" id="sk7-AG-X0N"/>
                        <outlet property="groupsTable" destination="W7t-dt-6ra" id="d15-Db-0Po"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbR-Ko-Nez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005.7971014492759" y="341.51785714285711"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="Nuf-YD-3jO">
            <objects>
                <tableViewController id="SUm-H8-CXE" customClass="AllGroupsController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="htc-pT-ydx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="144" id="oJ5-kH-WU8" customClass="GroupCell" customModule="VK_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJ5-kH-WU8" id="bkl-hi-G1g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultGroup" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-B7-mqL">
                                            <rect key="frame" x="179" y="10" width="225" height="225"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LLQ-B7-mqL" secondAttribute="height" multiplier="1:1" id="Ks7-8P-B3m"/>
                                                <constraint firstAttribute="width" constant="100" id="Ukd-Ca-c3X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-cd-n6c">
                                            <rect key="frame" x="20" y="108.33333333333333" width="119" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dwQ-cd-n6c" firstAttribute="centerY" secondItem="bkl-hi-G1g" secondAttribute="centerY" id="3ij-K7-RRw"/>
                                        <constraint firstItem="LLQ-B7-mqL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dwQ-cd-n6c" secondAttribute="trailing" constant="40" id="XCU-T5-dxV"/>
                                        <constraint firstItem="dwQ-cd-n6c" firstAttribute="leading" secondItem="bkl-hi-G1g" secondAttribute="leading" constant="20" id="XS7-bs-7bD"/>
                                        <constraint firstAttribute="trailing" secondItem="LLQ-B7-mqL" secondAttribute="trailing" constant="10" id="ZUH-0r-s4S"/>
                                        <constraint firstItem="LLQ-B7-mqL" firstAttribute="top" secondItem="bkl-hi-G1g" secondAttribute="top" constant="10" id="axt-nm-2AL"/>
                                        <constraint firstAttribute="bottom" secondItem="LLQ-B7-mqL" secondAttribute="bottom" constant="10" id="dC7-y4-kHP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatarView" destination="LLQ-B7-mqL" id="FKW-Wc-SXe"/>
                                    <outlet property="groupNameLabel" destination="dwQ-cd-n6c" id="TWK-0Q-hgw"/>
                                    <segue destination="fcS-fM-hEf" kind="unwind" unwindAction="addGroupWithSegue:" id="Qpl-Df-OGW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SUm-H8-CXE" id="7td-1x-8Sy"/>
                            <outlet property="delegate" destination="SUm-H8-CXE" id="HP4-i1-nwG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allGroupsTable" destination="htc-pT-ydx" id="DUg-W9-clg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC7-mC-icT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fcS-fM-hEf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5805.7971014492759" y="341.51785714285711"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wT5-2P-N02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbE-hP-OU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="Wvx-Ij-dW2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zV1-yu-beH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIe-23-SjV" kind="relationship" relationship="rootViewController" id="Cvm-B9-1eT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTZ-ka-tOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.753623188406" y="-382.36607142857139"/>
        </scene>
        <!--Friends Controller-->
        <scene sceneID="vfx-nK-O3Z">
            <objects>
                <tableViewController id="IIe-23-SjV" customClass="FriendsController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PJd-pG-A57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="204" id="4kJ-vW-SSW" customClass="FriendCell" customModule="VK_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kJ-vW-SSW" id="fjb-Bf-rEU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-e0-TRD">
                                            <rect key="frame" x="275" y="108.33333333333334" width="119" height="28.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAva" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-Yv-Nk4">
                                            <rect key="frame" x="10" y="10" width="225" height="225"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="PkR-b8-H7I"/>
                                                <constraint firstAttribute="width" secondItem="Rv1-Yv-Nk4" secondAttribute="height" multiplier="1:1" id="aUa-et-FLL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rv1-Yv-Nk4" firstAttribute="leading" secondItem="fjb-Bf-rEU" secondAttribute="leading" constant="10" id="2lC-wb-HgX"/>
                                        <constraint firstItem="Rv1-Yv-Nk4" firstAttribute="top" secondItem="fjb-Bf-rEU" secondAttribute="top" constant="10" id="HIg-dq-OeD"/>
                                        <constraint firstAttribute="trailing" secondItem="Gai-e0-TRD" secondAttribute="trailing" constant="20" id="HtS-yf-z6J"/>
                                        <constraint firstItem="Gai-e0-TRD" firstAttribute="leading" secondItem="Rv1-Yv-Nk4" secondAttribute="trailing" constant="40" id="Lcp-DR-1M1"/>
                                        <constraint firstItem="Gai-e0-TRD" firstAttribute="centerY" secondItem="fjb-Bf-rEU" secondAttribute="centerY" id="rhr-Vu-RnP"/>
                                        <constraint firstAttribute="bottom" secondItem="Rv1-Yv-Nk4" secondAttribute="bottom" constant="10" id="yBp-Mg-seP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatarView" destination="Rv1-Yv-Nk4" id="icb-Gc-Yok"/>
                                    <outlet property="friendNameLabel" destination="Gai-e0-TRD" id="Sgc-Rg-PMC"/>
                                    <segue destination="0uR-U0-8GW" kind="show" identifier="FriendsFotoSegue" id="0k6-pI-B0H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIe-23-SjV" id="liC-d5-Cbj"/>
                            <outlet property="delegate" destination="IIe-23-SjV" id="571-Ug-Qri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kmQ-M6-flE"/>
                    <connections>
                        <outlet property="FriendsTable" destination="PJd-pG-A57" id="3MR-X6-4zp"/>
                        <outlet property="friendsTable" destination="PJd-pG-A57" id="dR4-5L-vGg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5h-gH-TZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005.7971014492759" y="-382.36607142857139"/>
        </scene>
        <!--Friends Foto Controller-->
        <scene sceneID="Ba8-PD-VUr">
            <objects>
                <collectionViewController id="0uR-U0-8GW" customClass="FriendsFotoController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m0D-it-MuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mAJ-6T-KxK">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsFotoCell" id="kSf-Bo-k8F" customClass="FriendsFotoCell" customModule="VK_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAva" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QpE-Dx-l2b">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="QpE-Dx-l2b" firstAttribute="top" secondItem="kSf-Bo-k8F" secondAttribute="top" id="2NZ-Go-wL6"/>
                                    <constraint firstItem="QpE-Dx-l2b" firstAttribute="centerX" secondItem="kSf-Bo-k8F" secondAttribute="centerX" id="9rv-Ks-wbf"/>
                                    <constraint firstItem="QpE-Dx-l2b" firstAttribute="leading" secondItem="kSf-Bo-k8F" secondAttribute="leading" id="GCC-kP-2Ji"/>
                                    <constraint firstAttribute="trailing" secondItem="QpE-Dx-l2b" secondAttribute="trailing" id="Hr6-DA-u6U"/>
                                    <constraint firstAttribute="bottom" secondItem="QpE-Dx-l2b" secondAttribute="bottom" id="PrT-HQ-fgX"/>
                                    <constraint firstItem="QpE-Dx-l2b" firstAttribute="centerY" secondItem="kSf-Bo-k8F" secondAttribute="centerY" id="SNt-1d-4sP"/>
                                </constraints>
                                <connections>
                                    <outlet property="fotoView" destination="QpE-Dx-l2b" id="031-0y-M6k"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0uR-U0-8GW" id="QCx-er-IXa"/>
                            <outlet property="delegate" destination="0uR-U0-8GW" id="AeU-OS-9Dv"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="fotosView" destination="m0D-it-MuT" id="7El-5e-Xv7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghR-bk-k55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5805.7971014492759" y="-382.36607142857139"/>
        </scene>
        <!--Groups-->
        <scene sceneID="pSt-9l-BL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bux-Y2-D4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="Lzm-S7-kU2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eiC-n8-Rz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Buq-12-c9x" kind="relationship" relationship="rootViewController" id="2i0-it-3x8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUb-0M-OiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.753623188406" y="341.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1280"/>
        <image name="defaultAva" width="225" height="225"/>
        <image name="defaultGroup" width="225" height="225"/>
    </resources>
</document>
